<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewsFeed">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            app:cardBackgroundColor="#00FFFFFF"
            android:id="@+id/topic_recycler_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentPaddingBottom="@dimen/_5sdp"
            app:contentPaddingTop="@dimen/_5sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:outlineProvider="bounds">

            <androidx.recyclerview.widget.RecyclerView

                android:id="@+id/topic_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:scrollbars="none" />
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/news_feed"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/topic_recycler_layout"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topic_recycler_layout" />
    </RelativeLayout>

</FrameLayout>