<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:id="@+id/news_feed_img"
            android:padding="5dp"
            app:shapeAppearanceOverlay="@style/rounded_corner"
            android:contentDescription="@string/img_des_feed"/>

        <TextView
            android:id="@+id/news_feed_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/news_feed_title"
            android:layout_toEndOf="@id/news_feed_img"
            android:layout_marginStart="30dp"
            android:fontFamily="@font/noto_sans_bold"
            android:textColor="@color/black"
            android:ellipsize="end"
            android:maxLines="4"/>

        <TextView
            android:id="@+id/news_feed_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/news_feed_title"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/news_feed_img"
            android:fontFamily="@font/noto_sans_med"
            android:maxLines="2"
            android:textSize="13sp"
            android:text="Description"
            android:textColor="@color/dark_grey" />

        <TextView
            android:id="@+id/news_feed_src"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/news_feed_img"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@id/news_feed_topic"
            android:fontFamily="@font/noto_sans_med"
            android:text="@string/news_feed_src"
            android:textAlignment="center"
            android:textColor="@color/dark_grey" />

        <TextView
            android:id="@+id/news_feed_topic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/news_feed_img"
            android:layout_marginStart="30dp"
            android:layout_toEndOf="@id/news_feed_img"
            android:fontFamily="@font/noto_sans_bold"
            android:text="@string/news_feed_topic"
            android:textAlignment="center"
            android:textColor="@color/natural_blue" />

        <TextView
            android:id="@+id/news_feed_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/news_feed_img"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@id/news_feed_src"
            android:fontFamily="@font/noto_sans_med"
            android:maxLines="1"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/news_feed_topic"
            android:background="@color/light_grey"
            android:layout_marginTop="8dp"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>