<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_15sdp">

        <TextView
            android:id="@+id/search_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_19sdp"
            android:ellipsize="end"
            android:fontFamily="@font/noto_sans_bold"
            android:maxLines="2"
            android:text="@string/news_feed_title"
            android:textColor="@color/black"
            android:textSize="@dimen/_10ssp" />

        <TextView
            android:id="@+id/search_item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_185sdp"
            android:fontFamily="@font/noto_sans_med"
            android:maxLines="1"
            android:text="@string/news_feed_date"
            android:textAlignment="textStart"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/_8ssp"
            android:layout_below="@id/search_item_title"/>

        <TextView
            android:id="@+id/search_item_src"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_19sdp"
            android:fontFamily="@font/noto_sans_med"
            android:text="@string/news_feed_src"
            android:textAlignment="textStart"
            android:textColor="@color/natural_blue"
            android:textSize="@dimen/_8ssp"
            android:layout_below="@id/search_item_title"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>