<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="visible"
    app:cardBackgroundColor="#00FFFFFF"
    app:cardElevation="0dp"
    app:strokeColor="#00000000"
    app:strokeWidth="0dp">

    <RadioButton
        android:id="@+id/recycler_button"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_29sdp"
        android:layout_margin="@dimen/_5sdp"
        style="@style/topic_btn_color"
        android:button="@android:color/transparent"
        android:fontFamily="@font/noto_sans_med"
        android:minWidth="@dimen/_45sdp"
        android:minHeight="@dimen/_25sdp"
        android:paddingHorizontal="@dimen/_12sdp"
        android:text="@string/news_feed_topic"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</com.google.android.material.card.MaterialCardView>